{
  "name": "helio",
  "version": "1.0.0",
  "description": "Doctor appointment booking app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gurjaspartap/Helio_doctor_booking.git"
  },
  "keywords": [
    "mern",
    "reactjs"
  ],
  "author": "Gurjaspartap Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gurjaspartap/Helio_doctor_booking/issues"
  },
  "homepage": "https://github.com/Gurjaspartap/Helio_doctor_booking#readme"
}
